@import url('https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap');

:root {
    --primary-color: #1000a0;
    --secondary-color: #e0e0e0;
    --accent1-color: #0b0b09;
    --accent2-color: #3c2f9d;
    --heading-font: 'Reddit Sans', sans-serif;
    --paragraph-font: 'Reddit Sans', sans-serif;
}

body {
    font-family: var(--paragraph-font);
    color: var(--primary-color);
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
    font-family: var(--heading-font);
}

p {
    line-height: 1.5;
    color: var(--primary-color);
}

header {
    background-color: var(--secondary-color);
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}

.logo {
    grid-column: 1;
    justify-self: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    padding: 10px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
  }
  
  .navbar a:hover {
    background-color: #555;
  }
  

header img {
    width: 300px;
}

nav a {
    color: var(--primary-color);
    text-decoration: none;
    padding: 10px 20px;
    margin: 0;
    border: 2px solid var(--primary-color);
    transition: background-color 0.3s, color 0.3s;
}


.history {
    padding: 20px;
    text-align: center;
}

.history-title {
    margin-top: auto;
    margin-bottom: 20px;
    font-size: 40px;
}

.history-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.history-paragraph {
    flex: 1;
    padding: 0 100px;
    text-align: center;
}

.history-image {
    margin: 0 10px;
}

.history-image img {
    max-width: 50%;
    height: auto;
}

.adventures {
    padding: 20px;
}

.adventures h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;
}

.adventure-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.adventure-images figure {
    width: 18%;
    margin-bottom: 20px;
    text-align: center;
    box-sizing: border-box;
}

.adventure-images img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.adventure-images figcaption {
    margin-top: 10px;
    text-align: center;
}

footer {
    background-color: var(--secondary-color);
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

footer p {
    display: inline-block;
    margin-left: 810px;
}

footer .sociallinks {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

footer .sociallinks a {
    border: none;
}

footer .sociallinks a img {
    width: 30px;
    height: 30px;
}

footer nav {
    margin-left: auto;
}

.hero {
    position: relative;
    width: 100%;
    text-align: center;
}

.hero img {
    width: 100%;
    display: block;
}

.hero h1 {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 1;
    font-size: 80px;
}

.hero article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    max-width: 1000px;
    width: 90%;
    text-align: center;
    box-sizing: border-box;
    color: #fff;
}

.hero-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.hero-content img {
    max-width: 50%;
    margin-right: 20px;
}

.hero-content p {
    flex: 1;
    text-align: left;
}

section img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}

/* contact form */

.contact-form {
    padding: 40px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid var(--primary-color);
    max-width: 600px;
    margin: 0 auto;
}

.company-info,
.employee-profiles,
.contact-form, .meet-our-team {
    margin: 0 auto;
    max-width: 800px;
    text-align: center;
}

.company-info h1 {
    font-size: 36px;
}

.meet-our-team h2 {
    font-size: 36px;
}

.employee-profiles {
    margin: 0 auto;
    max-width: 800px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.employee {
    display: inline-block;
    width: calc(30% - 20px);
    margin: 10px;
    text-align: center;
}

.employee img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.employee-profiles h2 {
    margin-bottom: 20px;
    font-size: 40px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 5px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.radio-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.radio-group input[type="radio"] {
    margin-right: 5px;
}

.radio-group label {
    margin-right: 15px;
}

.contact-form label {
    margin-bottom: 10px;
    font-size: 18px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea,
.contact-form button[type="submit"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    border-color: var(--primary-color);
}

.contact-form h2 {
    font-size: 36px;
}

.contact-form input[type="radio"] {
    margin-right: 5px;
}

.contact-form textarea {
    height: 150px;
}

.contact-form input[type="checkbox"] {
    margin-right: 5px;
}

.contact-form button[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.contact-form button[type="submit"]:hover {
    background-color: #0a7e4a;
}

.contact-form label {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* trips page */

.trip {
    width: 48%;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 80px;
}

.trip img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

.trip:nth-child(odd) {
    float: left;
    clear: both;
}

.trip:nth-child(even) {
    float: right;
    clear: both;
}

.cta {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 40px;
    text-align: center;
    background-color: var(--secondary-color);
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    clear: both;
}

.trip-table {
    width: 90%;
    max-width: 1500px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    clear: both;
    overflow-x: auto;
}

.trip-table table {
    width: 100%;
    border-collapse: collapse;
}

.trip-table th, .trip-table td {
    border: 1px solid var(--primary-color);
    padding: 10px;
    text-align: center;
}

.trip-table th {
    background-color: var(--secondary-color);
}

/* Home page */

.banner img {
    width: 100%;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    max-width: 800px;
    width: 90%;
    height: 170px;
    text-align: center;
    box-sizing: border-box;
    color: #ffffff;
    font-size: 30px;
}

.banner-content h1 {
    margin-bottom: 0%;
    margin-left: 50px;
    margin: auto;
    font-size: 50px;
    color: #ffffff;
}

.banner-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.banner-content img {
    max-width: 50%;
    margin-right: 20px;
}

.banner-content p {
    text-align: center;
    font-size: 30px;
    color: #ffffff;
}

.cta {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 40px;
    text-align: center;
    background-color: var(--secondary-color);
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    clear: both;
}

.newsletter-container {
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
    max-width: 800px;
    margin: 0 auto;
}

.newsletter-box {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 24px;
}

.newsletter-box input[type="text"],
.newsletter-box input[type="email"],
.newsletter-box textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
}

.newsletter-box textarea {
    height: 100px;
}

.newsletter-box button[type="submit"] {
    padding: 12px 20px;
    font-size: 16px;
}

@media (max-width: 768px) {
    .newsletter-container {
        margin-bottom: 20px;
    }
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid-item {
    text-align: center;
    font-size: 18px;
}

.grid-item img {
    max-width: 80%;
    height: auto;
}

.cta-container {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.cta-section {
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 20px;
    background-color: var(--secondary-color);
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 24px;
}

.cta-section h2 {
    margin-bottom: 10px;
}