<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Jayson Uhi | WDD 130</title>
        <meta name="description" content="This page is Jayson's for WDD130.">
        <meta name="author" content="Jayson Uhi">
        <link rel="stylesheet" href="styles.css">
        <style>

            main {
                max-width: 840px;
            }


            aside {
                width: 20rem;
                margin: 1rem;
                border: 1px solid rgba(0, 0, 0, 0.2);
                padding: 1rem;
                background-color: #eee;
                color: #333;
                text-align: center;
            }


            aside img {
                width: 200px;
                height: auto;
            }


            main img {
                width: 150px;
                height: auto;

            }


            p {
                padding: 0;
            }

            footer {
                margin-top: 15px;
                border-top: 1px solid #000;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/sire-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Jayson Uhi | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Jayson Uhi" width="200">
            <p>Hello! My name is Jayson Uhi and I am from Utah.</p>
            <aside>
                <h2>Utah</h2>
                <img src="images/newutahflag.png">
                <p>Utah is the beehive state and recently got a new flag.</p>
            </aside>
        </main>
        <footer>©2024 🤙 Jayson Uhi 🤙 Utah</footer>
    </body>
</html>
